{
  "name": "vue-multiple-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./build/build.js",
    "dev": "node ./build/server.js",
    "dev-test": "webpack-dev-server --config ./build/webpack.test.config.js",
    "analyzer": "NODE_ENV=production npm_config_report=true npm run build",
    "precommit": "./node_modules/.bin/eslint --ext .vue,.js ./src",
    "prepush": "./node_modules/.bin/eslint --ext .vue,.js ./src",
    "eslint_fix": "./node_modules/.bin/eslint --fix --ext .vue,.js ./src"
  },
  "dependencies": {
    "flex.css": "^1.1.7",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "husky": "^0.14.3",
    "file-loader": "^1.1.11",
    "glob": "^7.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lodash.clonedeep": "^4.5.0",
    "mini-css-extract-plugin": "^0.4.0",
    "path-to-regexp": "^1.7.0",
    "postcss": "^6.0.23",
    "postcss-loader": "^2.1.5",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "author": "xiaobei",
  "license": "ISC"
}
